{
  "name": "Friends Connect Chat Application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "debug": "^2.1.3",
    "ejs": "^2.3.4",
    "express": "^4.12.4",
    "readline": "0.0.7",
    "serve-favicon": "^2.2.1",
    "sockjs": "^0.3.18",
    "underscore.string": "^3.0.3"
  }
}
